<html>
<head>
	<title></title>
</head>
<body>
<h2>Angry Gandalf</h2>
<input type='text' id="name" />
  <button id="submitInput">Submit</button>
  <div id="gandalfMessage"></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>

/** Exercise 0: angryGandalf (example)
**/
	function angryGandalf(type){
		var message;
	
// Define angryGandalf with input parameters

  // Define the variables needed

  // Run conditional on type for 'grey' and 'white'
  		if(type==='grey') {
  			var message = "YOU...SHALL NOT... PASS!";
  		}else if(type === 'white'){

  			message = "You merely passed me to your demise.";
  		}else{
  			message =  "I don't think I'm Gandalf anymore.";
  		}

  // Return message
  		console.log(message);
  		return message;
  	}
console.assert(angryGandalf('grey') === "YOU...SHALL NOT... PASS!");
console.assert(angryGandalf('white') === "You merely passed me to your demise.");
console.assert(angryGandalf(2) === "I don't think I'm Gandalf anymore.");

$("#submitInput").on('click', function() {
      var name = $("#name").val();
      var message = angryGandalf(name);
      $("#gandalfMessage").html(message);
    });
</script>
</body>
</html>